<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applied - Thank You</title>
    <style>
        * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        text-decoration: none;
        }

        body {
            background: azure;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            text-align: center;
            margin-top:150px;
            color:grey;
            font-size:50px;
        }

        button {
    margin: 70px auto;
    width: fit-content;
    height: 50px;
    cursor: pointer;
    background-color: #267a6b;
    color: #ffffff;
    border: none;
    box-shadow: 3px 3px 20px #267a6b;
    font-size: 30px;
}
    </style>
</head>
<body>
<h1> Your application has been submitted - Thank You {{name}} for using our service </h1>
<a style="width:fit-content;margin: 0 auto;" href="/"><button type="submit">Click here to go home</button></a>
</body>
</html>