<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply For Jobs</title>
    <style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        text-decoration: none;
    }

    h1{
    text-align: center;
    }

        .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top : 10px;
    }

    .atag {
        width: 250px;
        height: 40px;
        border: white;
        background-color: darkblue;
        border-style: solid;
        display: flex;
        align-items: center;
    }

    h3 {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        width: 100%;
        color:white;
    }

    .box>a>div {
        width: 100%;
    }

    table {
    margin: 40px auto 20px auto;
    text-align: center;
    width: 600px;
    border-radius: 5px;
    box-shadow: 3px 3px 20px #267a6b;
}

th {
    background-color: #267a6b;
    color: #ffffff;
    height: 40px;
}

td {
    height: 30px;
}
td:hover {
    background-color: rgb(210, 210, 210);
}

tr:nth-child(odd) {
    background-color: rgb(225, 225, 225);
}

button {
    width: fit-content;
    cursor: pointer;
    background-color: #267a6b;
    color: #ffffff;
    border: none;
    box-shadow: 3px 3px 20px #267a6b;
}
    </style>
</head>
<body>
<h1>Apply For Jobs</h1>
<div class="box">
    <a href="/apply/" class="atag">
        <div>
            <h3>Apply For Job</h3>
        </div>

    </a>
    <a href="/create/" class="atag">
        <div>
            <h3>Create a job</h3>
        </div>

    </a>
    <a href="/rank/" class="atag">
        <div>
            <h3>Rank Bulk of Resumes(CVs)</h3>
        </div>

    </a>
    <a href="/match/" class="atag">
        <div>
            <h3>Match Your CV with Job</h3>
        </div>

    </a>
</div>
<table>
        <tr>
          <th>Job ID</th>
          <th>Company Name</th>
          <th>Job Title</th>
            <th></th>
        </tr>
        {% for job in jobs %}
        <tr>
          <td>{{job.id}}</td>
          <td>{{job.companyName}}</a></td>
          <td>{{job.title}}</td>
            <td><a href="/applyFor/{{ job.id }}"><button>Apply</button></a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>