<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Your Resume</title>
    <style>
        * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        text-decoration: none;
    }

    h1{
    text-align: center;
    }
        button {
    margin: 30px auto;
    width: fit-content;
    height: 40px;
    cursor: pointer;
    background-color: #267a6b;
    color: #ffffff;
    border: none;
    box-shadow: 3px 3px 20px #267a6b;
    font-size: 30px;
}

p {
        font-size : 25px
    }

    input {
    width: 350px;
    height: 30px;
    margin-left: 20px;
}
form {
        width:fit-content;
        margin:50px auto;
    }
    textarea {
    margin-left: 20px;
    width: 400px;
    height: 200px;
}
    </style>
</head>
<body>
<h1>Enter detailes for Job Matching:</h1>
<div>
    <form method="POST" action="/match/done" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <p>Choose file :</p>
            <input name="file" type="file" required/>
        </div>
        <br>
        <div>
            <p>Enter Job Description:</p><br>
            <textarea maxlength="50000" name="description" placeholder="Write somthing here...." required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>