<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rank Resumes</title>
    <style>
        * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        text-decoration: none;
    }

    h1{
    text-align: center;
    }
        button {
    margin: 30px auto;
    width: fit-content;
    height: 40px;
    cursor: pointer;
    background-color: #267a6b;
    color: #ffffff;
    border: none;
    box-shadow: 3px 3px 20px #267a6b;
    font-size: 30px;
}

p {
        font-size : 25px
    }

    input {
    width: 350px;
    height: 30px;
    margin-left: 20px;
}
form {
        width:fit-content;
        margin:50px auto;
    }
    </style>
</head>
<body>
<h1>Enter detailes for ranking:</h1>
<div>
    <form method="POST" action="/rank/rankings">
        {% csrf_token %}
        <div>
    <p>Enter your job ID :</p><br>
    <input name="id" type="text" placeholder="Id" required>
        </div>
        <br>
        <div>
        <p>Enter number of candidates required:</p><br>
        <input name="length" type="number" placeholder="Number" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>